{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Theme - Darkmatter/Sublime-Darkmatter-Theme-master/Darkmatter.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"font_size": 11,
	"move_to_limit_on_up_down": true,
	"highlight_line": true,
	"scroll_past_end": true,
	"save_on_focus_lost": true,
	"spell_check": true,
	"theme": "Default.sublime-theme",
	"draw_minimap_border": true,
	"scroll_speed": 889,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
		"font_options":
	[
		"no_round"
	]
}
